# TutorStudent

./: TutorStudent.sln
TutorStudent.Application/: MappingExtensions.cs  TutorStudent.Application.csproj
TutorStudent.Application/Contracts/: AdvertisementCreateDto.cs  AdvertisementDto.cs  AdvertisementUpdateDto.cs  ApplyCreateDto.cs  ApplyDto.cs  ChangeInfoDto.cs  ChangePasswordDto.cs  EntityDto.cs  FacultyManagementSuggestionDetailDto.cs  FacultyManagementSuggestionDto.cs  ForgetPasswordDto.cs  LogDto.cs  LoginDto.cs  ManagerDto.cs  MeetingDto.cs  ResponseDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  TeacherAssistantCreateDto.cs  TeacherAssistantDto.cs  TeacherAssistantMeetingDto.cs  TeacherAssistantScheduleCreateDto.cs  TeacherAssistantScheduleDto.cs  TeacherAssistantScheduleUpdateDto.cs  TeacherAssistantUpdateDto.cs  TeacherAssistantWeeklyScheduleCreateDto.cs  TeacherAssistantWeeklyScheduleDto.cs  TeacherAssistantWeeklyScheduleUpdateDto.cs  TutorCreateDto.cs  TutorDto.cs  TutorScheduleCreateDto.cs  TutorScheduleDto.cs  TutorScheduleUpdateDto.cs  TutorUpdateDto.cs  TutorWeeklyScheduleCreateDto.cs  TutorWeeklyScheduleDto.cs  TutorWeeklyScheduleUpdateDto.cs  UserCreateDto.cs  UserDto.cs  (+1 more)
TutorStudent.Application/Services/: AATestController.cs  AdvertisementAppService.cs  ApplyAppService.cs  FacultyManagementAppService.cs  MeetingAppService.cs  StudentAppService.cs  TeacherAssistantAppService.cs  TeacherAssistantMeetingAppService.cs  TeacherAssistantScheduleAppService.cs  TeacherAssistantWeeklyScheduleAppService.cs  TutorAppService.cs  TutorScheduleAppService.cs  TutorWeeklyScheduleAppService.cs  UserAppService.cs
TutorStudent.Domain/: TutorStudent.Domain.csproj
TutorStudent.Domain/DependencyInjectionAttribute/: DependencyAttribute.cs  IServiceCollectionExtensions.cs  Scanner.cs
TutorStudent.Domain/Enums/: GenderType.cs  MeetingType.cs  RoleType.cs  StateType.cs  TicketType.cs  TriggerType.cs  WeekDayType.cs
TutorStudent.Domain/Implementations/: Comb.cs  Entity.cs  PersianDateTimeHelper.cs  TrackableEntity.cs
TutorStudent.Domain/Interfaces/: AndSpecification.cs  IDapperService.cs  IEntity.cs  IRepository.cs  ISoftDeletable.cs  IStudentService.cs  ITestInterface.cs  ITrackableEntity.cs  IUnitOfWork.cs  Specification.cs
TutorStudent.Infrastructure/: TutorStudent.Infrastructure.csproj  TutorStudentDbContext.cs
(+76 files in other folders)
