<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Humanizer.Core.fa" Version="2.8.26" />
		<PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
		<PackageReference Include="MimeKit" Version="3.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TutorStudent.Infrastructure\TutorStudent.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
